PORT=60000
MONGOOSE_URI=mongodb+srv://testrun.y0phshe.mongodb.net/Tobams?retryWrites=true&w=majority&authMechanism=DEFAULT
#cloudinary configuration
CLOUDINARY_NAME='dbskcivbf'
API_KEY='623715913847867'
API_SECRET='rMVomup2kBMe1MaW19LFqaWW8HQ'