#server
PORT=60000

#Database
MONGOOSE_URI=mongodb://localhost:27017/Tobams
#Database name = Tobams

#cloudinary configuration
CLOUDINARY_NAME='dbskcivbf'
API_KEY='623715913847867'
API_SECRET='rMVomup2kBMe1MaW19LFqaWW8HQ'